[tox]
envlist = py313, lint

[gh-actions]
python =
    3.13: py313, lint

[testenv]
allowlist_externals =
    pytest
skip_install = true
commands =
    pytest tests/ -n auto

[testenv:lint]
allowlist_externals =
    ruff
    mypy
    ty
skip_install = true
commands =
    ruff check --output-format=full src/ tests {posargs}
    ruff format --check ./
    ;mypy .
    ty check .
